<phpunit bootstrap="test/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         verbose="true"
>
    <testsuites>
        <testsuite name="Src">
            <directory>test/src/</directory>
        </testsuite>
        <testsuite name="Joy">
            <directory>test/joy/</directory>
        </testsuite>
    </testsuites>
    <filter>

        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory>src/</directory>
            <directory>recipe/</directory>
            <exclude>
                <directory suffix=".php">vendor/</directory>
                <directory>bin/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
